/// <reference types="Cypress" />

describe('Login', () => {
  beforeEach(() => {
    cy.visit('https://the-internet.herokuapp.com/login');
  });

  it('happy path: valid username and password', () => {

    // enter a username
    cy.get('#username')
      .type('tomsmith')
      .should('have.value', 'tomsmith');

    // enter a password
    cy.get('#password')
      .type('SuperSecretPassword!')
      .should('have.value', 'SuperSecretPassword!');

    // select Login
    cy.get('form').submit();
    cy.wait(3000);
    // confirm login success
    cy.get('#flash').should('contain', 'You logged into a secure area!');
    cy.wait(5000);

    // success logout
    cy.get('.button').click();

    // confirm logout success
    cy.get('#flash').should('contain', 'You logged out of the secure area!');

